; Default group is a special case. If you only want messages enabled for contacts saved in groups then you can safely delete this section.
[Default]
Message="Thank you for your message. I'm out of office until 2021. For any enquires please contact John Smith. Thanks. <This is an automated message>"

; Example groups below. The name in square brackets [] must be the same as a custom group name in your Skype client.
[CloseWorkgroup]
Message="Hey, I'm not actually around the moment so if it's urgent please give me a call! Happy Holidays!"

[Management]
Message="Hello, I'm currently on holiday, please contact Jane Doe in my absence. Thank you."